<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal" android:weightSum="1">
    <!--android:background="#504e4e"
    android:color="#00ff00">-->

    <!--<TextView
        android:text="@string/directions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="1" />-->

    <ListView android:id="@+id/listOfSomething" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="1"></ListView>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView
            android:text="@string/total"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/total"
            android:layout_weight="1.00" />
        <TextView android:layout_weight="1" android:id="@+id/total_num" android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:text="@string/total_num">
        </TextView>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
            android:text="@string/budget"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/budget"
            android:layout_weight="1.00" />
            <TextView android:layout_weight="1" android:id="@+id/bud_num" android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:text="@string/bud_num">
            </TextView>
            <TextView
                android:text="@string/rem_budget"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/remBudget"
                android:layout_weight="1.00" />
            <TextView android:layout_weight="1" android:id="@+id/rem_bud_num" android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:text="@string/bud_num">
            </TextView>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
        <EditText
            android:layout_weight=".60" android:id="@+id/editText1" android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:inputType="" android:hint="@string/item_placeholder">
            <requestFocus></requestFocus>
        </EditText>

            <EditText android:id="@+id/editText2" android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:inputType="number" android:hint="@string/price_placeholder">
            </EditText>


            <Button android:text="@string/button_name" android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    </LinearLayout>
</LinearLayout>